<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">
        <div class="panel-bg">
            <div class="panel-btns">
                <button class="panel-btn" id="btn1">Sort by price</button>
                <button class="panel-btn" id="btn2">Sort by name</button>
                <button class="panel-btn" id="btn3">Sort by relevance</button>
            </div>
            <select id="sresponse">
                <option id="s1">Sort by price</option>
                <option id="s2">Sort by name</option>
                <option id="s3">Sort by relevance</option>
            </select>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>